# Ferreteria-Sumar

./: Apertura y Cierre.Designer.cs  Apertura y Cierre.cs  Apertura y Cierre.resx  Categorias.Designer.cs  Categorias.cs  Categorias.resx  Clientes.Designer.cs  Clientes.cs  Clientes.resx  Comercial y Ferreteria Sumar.csproj  Comercial y Ferreteria Sumar.sln  Compras.Designer.cs  Compras.cs  Compras.resx  DataSet1.Designer.cs  Empleados.Designer.cs  Empleados.cs  Empleados.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Productos.Designer.cs  Productos.cs  Productos.resx  Program.cs  Proveedores.Designer.cs  Proveedores.cs  Proveedores.resx  Puestros.Designer.cs  Puestros.cs  Puestros.resx  Sucursales.Designer.cs  Sucursales.cs  Sucursales.resx  Ventas.Designer.cs  Ventas.cs  Ventas.resx
